<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于移动端设备唯一标识的解决方案 | 不君子</title><meta name="description" content="关于移动端设备唯一标识的解决方案"><meta name="keywords" content="android,IOS,移动端"><meta name="author" content="不君子"><meta name="copyright" content="不君子"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="关于移动端设备唯一标识的解决方案"><meta name="twitter:description" content="关于移动端设备唯一标识的解决方案"><meta name="twitter:image" content="http://yoursite.com/img/Cover/Android_logo.jpg"><meta property="og:type" content="article"><meta property="og:title" content="关于移动端设备唯一标识的解决方案"><meta property="og:url" content="http://yoursite.com/2019/10/28/%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86/"><meta property="og:site_name" content="不君子"><meta property="og:description" content="关于移动端设备唯一标识的解决方案"><meta property="og:image" content="http://yoursite.com/img/Cover/Android_logo.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/10/28/%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86/"><link rel="prev" title="十一的身价" href="http://yoursite.com/2020/01/05/%E5%8D%81%E4%B8%80%E7%9A%84%E8%BA%AB%E4%BB%B7/"><link rel="next" title="算法6-回文数" href="http://yoursite.com/2019/09/25/Algorithm6-PalindromeNumber/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%97%B6%E9%97%B4%E8%BD%B4/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%A0%87%E7%AD%BE/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%88%86%E7%B1%BB/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于设备唯一标识解决方案"><span class="toc-number">1.</span> <span class="toc-text">关于设备唯一标识解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#具体需求"><span class="toc-number">1.1.</span> <span class="toc-text">具体需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-number">1.2.</span> <span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android解决方案"><span class="toc-number">1.2.1.</span> <span class="toc-text">Android解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOS解决方案"><span class="toc-number">1.2.2.</span> <span class="toc-text">IOS解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#名词解释"><span class="toc-number">1.3.</span> <span class="toc-text">名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IMEI"><span class="toc-number">1.3.1.</span> <span class="toc-text">IMEI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MEID"><span class="toc-number">1.3.2.</span> <span class="toc-text">MEID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ESN"><span class="toc-number">1.3.3.</span> <span class="toc-text">ESN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSI"><span class="toc-number">1.3.4.</span> <span class="toc-text">MSI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-ID"><span class="toc-number">1.3.5.</span> <span class="toc-text">Android_ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC物理地址"><span class="toc-number">1.3.6.</span> <span class="toc-text">MAC物理地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Installtion-ID"><span class="toc-number">1.3.7.</span> <span class="toc-text">Installtion ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDID"><span class="toc-number">1.3.8.</span> <span class="toc-text">UDID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDFA"><span class="toc-number">1.3.9.</span> <span class="toc-text">IDFA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDFV"><span class="toc-number">1.3.10.</span> <span class="toc-text">IDFV</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">1.4.</span> <span class="toc-text">附录</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/Top/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">不君子</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%97%B6%E9%97%B4%E8%BD%B4/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%A0%87%E7%AD%BE/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%88%86%E7%B1%BB/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">关于移动端设备唯一标识的解决方案</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-10-28 16:22:31"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-03-31 11:38:10"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-31</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="关于设备唯一标识解决方案"><a href="#关于设备唯一标识解决方案" class="headerlink" title="关于设备唯一标识解决方案"></a>关于设备唯一标识解决方案</h1><blockquote>
<p>因为涉及到的名词以及英文缩写比较多，建议看的过程中，遇到不太熟悉的可以直接到名词解释下查看！</p>
</blockquote>
<h2 id="具体需求"><a href="#具体需求" class="headerlink" title="具体需求"></a>具体需求</h2><p>  跟踪用户层次：<br>  每次用户的擦除设备、恢复出厂设置动作后，都将视设备为新设备。</p>
<p>  跟踪硬件层次：<br>  无论设备擦除数据或者恢复出厂设置后都需要将该设备视为同一台设备。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="Android解决方案"><a href="#Android解决方案" class="headerlink" title="Android解决方案"></a>Android解决方案</h3><p>1- Android下的用户层次解决方案</p>
<p>因为Android_ID已经可以解决大多数机型的需求，但是具有缺陷，无法使用所有的用户。<br>所以将以Anroid_ID为主体的多个值来生成用户设备唯一ID。<br>与设备使用周期有关的Android_ID、SIM卡序列号、Device_ID<br>通过UUID或者是MD5实现加密计算。</p>
<blockquote>
<p>DeviceID 是Android系统提供用于识别手机设备的串号，不同手机设备得到 IMEI、MEID、ESN<br>获取DeviceID需要READ_PHONE_STATE权限，需要加入考虑</p>
</blockquote>
<p>2- Android下的硬件层解决方案</p>
<p>跟踪硬件层次上的设备建议使用硬件的标识符，比如设备ID(DeviceId)、Mac 地址、设备序列号（SN）或者设备的品牌，型号名等，这些值在用户擦除数据或者恢复出厂设置后也不会改变。<br>同样的，为了提升稳定性及排除单一标识符所存在的缺陷，使用多个标识符拼接，然后通过 UUID 或者 MD5 算法计算得出 我们需要的设备标识符。</p>
<h3 id="IOS解决方案"><a href="#IOS解决方案" class="headerlink" title="IOS解决方案"></a>IOS解决方案</h3><p>1-IOS下的用户层次的解决方案</p>
<p>通过，获取IDFA或者IDFV得到用户的UUID。并且，同一个Vender来说这个值是一样的。<br>如果用户刷机或者重装系统之后，这个值还是会改变。<br>可以参考附录IOS解决方案核心代码</p>
<p>2-IOS下的硬件层次的解决方案</p>
<p>目前尚未找到解决方案，因为苹果限制了开发者的权限。</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><blockquote>
<p>关于IMEI、MEID、ESN、IMSI、Android_ID的区别</p>
</blockquote>
<h3 id="IMEI"><a href="#IMEI" class="headerlink" title="IMEI"></a>IMEI</h3><p>全称 国际移动设备识别码（ International Mobile Equipment Identificantion Number ）<br>全球每一部手机的IMEI码都是唯一的，从生产到交付使用都将被制造生产的产商记录。</p>
<pre><code>IMEI由15-17位数字组成，其组成为：
1、前6位数(TAC)是”型号核准号码”，一般代表机型。
2、接着的2位数(FAC)是”最后装配号”，一般代表产地。
3、之后的6位数(SNR)是”串号”，一般代表生产顺序号。
4、15位数(SP)通常是”0”，为检验码，目前暂备用。
5、最后两位常是不同产商记录的软件版本号。</code></pre><h3 id="MEID"><a href="#MEID" class="headerlink" title="MEID"></a>MEID</h3><p>全称 移动设备标识符（ Mobile Equipment IDentifier ）<br>全球每一部手机的MEID都是唯一的，是56bit的移动终端识别号。</p>
<pre><code>MEID由14个十六进制数字标识，第15位为校验位，不参与空中传输。
RR：范围A0-FF，由官方分配
XXXXXX：范围 000000-FFFFFF，由官方分配
ZZZZZZ：范围 000000-FFFFFF，厂商分配给每台终端的流水号
C／CD：0-F，校验码</code></pre><p>MEID前身是ESN，由于32bit的ESN不够用，才推出了56bit的MEID。目前的CDMA手机一般都具有ESN/MEID。</p>
<h3 id="ESN"><a href="#ESN" class="headerlink" title="ESN"></a>ESN</h3><p>全称 电子序列号（Electronic Serial Number）<br>MEID的前身，32bit的设备标识，由于移动设备增多，发展为56bit的MEID。</p>
<h3 id="MSI"><a href="#MSI" class="headerlink" title="MSI"></a>MSI</h3><p>全称 国际移动用户识别码（International mobile subscriber identification number）<br>区别移动用户的标志，储存在SIM卡中，可用于区别移动用户的有效信息。<br>其总长度不超过15位，全部由数字构成，并且分为三段 MCC + MNC + MSIN<br>MCC：移动国家代码（中国是460）<br>MNC：移动网络代码<br>MSIN：移动订户识别代码</p>
<h3 id="Android-ID"><a href="#Android-ID" class="headerlink" title="Android_ID"></a>Android_ID</h3><p>在设备首次启动时，系统会随机生成一个64位的数字，并把这个数字以16进制字符串的形式保存下来，这个16进制的字符串就是ANDROID_ID，当设备被wipe后该值会被重置。<br>ANDROID_ID可以作为设备标识，但需要注意：</p>
<ol>
<li>厂商定制系统的Bug：不同的设备可能会产生相同的ANDROID_ID。</li>
<li>厂商定制系统的Bug：有些设备返回的值为null。</li>
<li>设备差异：对于CDMA设备，ANDROID_ID和TelephonyManager.getDeviceId() 返回相同的值。</li>
</ol>
<h3 id="MAC物理地址"><a href="#MAC物理地址" class="headerlink" title="MAC物理地址"></a>MAC物理地址</h3><p>MAC 地址具有全局唯一性，无法由用户重置，在恢复出厂设置后也不会发生变化。<br>一般不建议使用 MAC 地址进行任何形式的用户标识。可能是因为，在用户没有连接WIFI的情况下，MAC地址为空。<br>因此，从 Android M 开始，无法再通过第三方 API 获得本地设备 MAC 地址（例如，WLAN 和蓝牙）。<br>而IOS从7.0开始也无法获取MAC物理地址。</p>
<h3 id="Installtion-ID"><a href="#Installtion-ID" class="headerlink" title="Installtion ID"></a>Installtion ID</h3><p>程序安装后第一次运行时生成一个ID，该方式和设备唯一标识不一样，不同的应用程序会产生不同的ID，同一个程序重新安装也会不同。<br>所以这不是设备的唯一ID，但是可以保证每个用户的ID是不同的。可以说是用来标识每一份应用程序的唯一ID（即Installtion ID），可以用来跟踪应用的安装数量等。</p>
<h3 id="UDID"><a href="#UDID" class="headerlink" title="UDID"></a>UDID</h3><p>全称 唯一设备标识符描述（Unique Device Identifier Description）</p>
<p>由子母和数字组成的40个字符串的序号，用来区别每一个唯一的iOS设备，包括 iPhones, iPads, 以及 iPod touches，这些编码看起来是随机的，实际上是跟硬件设备特点相联系的。<br>从IOS 2.0 开始苹果向开发者提供，但是从IOS 5.0 的时候就被废除了。</p>
<h3 id="IDFA"><a href="#IDFA" class="headerlink" title="IDFA"></a>IDFA</h3><p>全称 广告标识符（advertising Identifier）</p>
<p>直译就是广告id， 在同一个设备上的所有App都会取到相同的值，是苹果专门给各广告提供商用来追踪用户而设的，用户可以在 设置|隐私|广告追踪 里重置此id的值，或限制此id的使用，故此id有可能会取不到值，但好在Apple默认是允许追踪的，而且一般用户都不知道有这么个设置，所以基本上用来监测推广效果，是戳戳有余了。<br>IOS6.0以上</p>
<blockquote>
<p>注意：由于idfa会出现取不到的情况，故绝不可以作为业务分析的主id，来识别用户。</p>
</blockquote>
<h3 id="IDFV"><a href="#IDFV" class="headerlink" title="IDFV"></a>IDFV</h3><p>全称 标识符供应商（identifier For Vendor）</p>
<p>说明：顾名思义，是给Vendor标识用户用的，每个设备在所属同一个Vender的应用里，都有相同的值。其中的Vender是指应用提供商，但准确点说，是通过BundleID的反转的前两部分进行匹配，如果相同就是同一个Vender，例如对于com.taobao.app1, com.taobao.app2 这两个BundleID来说，就属于同一个Vender，共享同一个idfv的值。和idfa不同的是，idfv的值是一定能取到的，所以非常适合于作为内部用户行为分析的主id，来标识用户，替代OpenUDID。<br>IOS6.0以上</p>
<blockquote>
<p>注意：如果用户将属于此Vender的所有App卸载，则idfv的值会被重置，即再重装此Vender的App，idfv的值和之前不同。</p>
</blockquote>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>  IOS解决方案 部分代码<br>  采用IDFV + SAMKeychain的解决方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 采用IDFV + SAMKeychain的解决方案</span><br><span class="line">+ (NSString *)getIDFV</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;定义存入keychain中的账号 一个标识 表示是某个app存储的内容 bundle id最好</span><br><span class="line">    NSString * const KEY_USERNAME &#x3D; @&quot;com.wdw.zzzz.username&quot;;</span><br><span class="line">    NSString * const KEY_PASSWORD &#x3D; @&quot;com.wdw.zzzz.password&quot;;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;测试用 清除keychain中的内容</span><br><span class="line">    &#x2F;&#x2F;[IDFVTools delete:KEY_USERNAME_PASSWORD];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;读取账号中保存的内容</span><br><span class="line">    NSMutableDictionary *readUserDataDic &#x3D; (NSMutableDictionary *)[IDFVTools load:KEY_USERNAME];</span><br><span class="line">    &#x2F;&#x2F;NSLog(@&quot;keychain&#x3D;&#x3D;%@&quot;,readUserDataDic);</span><br><span class="line"></span><br><span class="line">    if (!readUserDataDic)</span><br><span class="line">    &#123;&#x2F;&#x2F;如果是第一次 肯定获取不到 这个时候就存储一个</span><br><span class="line"></span><br><span class="line">        NSString *deviceIdStr &#x3D; [[[UIDevice currentDevice] identifierForVendor] UUIDString];&#x2F;&#x2F;获取IDFV</span><br><span class="line">        &#x2F;&#x2F;NSLog(@&quot;identifierStr&#x3D;&#x3D;%@&quot;,identifierStr);</span><br><span class="line"></span><br><span class="line">        NSMutableDictionary *needSaveDataDic &#x3D; [NSMutableDictionary dictionaryWithObject:deviceIdStr forKey:KEY_PASSWORD];</span><br><span class="line">        &#x2F;&#x2F;进行存储 并返回这个数据</span><br><span class="line">        [IDFVTools save:KEY_USERNAME data:needSaveDataDic];</span><br><span class="line"></span><br><span class="line">        return deviceIdStr;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;return [readUserDataDic objectForKey:KEY_PASSWORD];&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;储存</span><br><span class="line">+ (void)save:(NSString *)service data:(id)data</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;Get search dictionary</span><br><span class="line">    NSMutableDictionary *keychainQuery &#x3D; [self getKeychainQuery:service];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;Delete old item before add new item</span><br><span class="line">    SecItemDelete((__bridge CFDictionaryRef)keychainQuery);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;Add new object to search dictionary(Attention:the data format)</span><br><span class="line">    [keychainQuery setObject:[NSKeyedArchiver archivedDataWithRootObject:data] forKey:(__bridge id)kSecValueData];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;Add item to keychain with the search dictionary</span><br><span class="line">    SecItemAdd((__bridge CFDictionaryRef)keychainQuery, NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (NSMutableDictionary *)getKeychainQuery:(NSString *)service</span><br><span class="line">&#123;</span><br><span class="line">    return [NSMutableDictionary dictionaryWithObjectsAndKeys: (__bridge id)kSecClassGenericPassword,(__bridge id)kSecClass, service, (__bridge id)kSecAttrService, service, (__bridge id)kSecAttrAccount, (__bridge id)kSecAttrAccessibleAfterFirstUnlock,(__bridge id)kSecAttrAccessible, nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;取出</span><br><span class="line">+ (id)load:(NSString *)service</span><br><span class="line">&#123;</span><br><span class="line">    id ret &#x3D; nil;</span><br><span class="line"></span><br><span class="line">    NSMutableDictionary *keychainQuery &#x3D; [self getKeychainQuery:service];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;Configure the search setting</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;Since in our simple case we are expecting only a single attribute to be returned (the password) we can set the attribute kSecReturnData to kCFBooleanTrue</span><br><span class="line"></span><br><span class="line">    [keychainQuery setObject:(__bridge id)kCFBooleanTrue forKey:(__bridge id)kSecReturnData];</span><br><span class="line"></span><br><span class="line">    [keychainQuery setObject:(__bridge id)kSecMatchLimitOne forKey:(__bridge id)kSecMatchLimit];</span><br><span class="line"></span><br><span class="line">    CFDataRef keyData &#x3D; NULL;</span><br><span class="line"></span><br><span class="line">    if (SecItemCopyMatching((__bridge CFDictionaryRef)keychainQuery, (CFTypeRef *)&amp;keyData) &#x3D;&#x3D; noErr)</span><br><span class="line">    &#123;</span><br><span class="line">        @try</span><br><span class="line">        &#123;</span><br><span class="line">            ret &#x3D; [NSKeyedUnarchiver unarchiveObjectWithData:(__bridge NSData *)keyData];</span><br><span class="line">        &#125;</span><br><span class="line">        @catch (NSException *e)</span><br><span class="line">        &#123;NSLog(@&quot;Unarchive of %@ failed: %@&quot;, service, e);&#125;</span><br><span class="line">        @finally</span><br><span class="line">        &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (keyData)</span><br><span class="line">        CFRelease(keyData);</span><br><span class="line"></span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除</span><br><span class="line">+ (void)delete:(NSString *)service</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableDictionary *keychainQuery &#x3D; [self getKeychainQuery:service];</span><br><span class="line">    SecItemDelete((__bridge CFDictionaryRef)keychainQuery);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于Android解决方案的验证情况</p>
<ul>
<li>开启WIFI与关闭WIFI情况下，获得的UUID一致</li>
<li>重装APP前后获得的UUID一致</li>
<li>关机重启前后获得的UUID一致</li>
<li>定制系统升级前后获得的UUID一致（此处以小米系统为例）</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">不君子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/10/28/%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86/">http://yoursite.com/2019/10/28/%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">不君子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/android/">android</a><a class="post-meta__tags" href="/tags/IOS/">IOS</a><a class="post-meta__tags" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/05/%E5%8D%81%E4%B8%80%E7%9A%84%E8%BA%AB%E4%BB%B7/"><img class="prev_cover lazyload" data-src="/img/Cover/cat.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">十一的身价</div></div></a></div><div class="next-post pull_right"><a href="/2019/09/25/Algorithm6-PalindromeNumber/"><img class="next_cover lazyload" data-src="/img/Cover/Algorithm.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">算法6-回文数</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 不君子</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>